# Environment variables for the project management tool
DB_USER=postgres
DB_PASSWORD=Admin123
DB_HOST=db
DB_PORT=5432
DB_NAME=project_management_tool

# Docker postgres container setup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin123
POSTGRES_DB=project_management_tool