[settings]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

# Known third-party libs like Django and DRF
known_third_party = django,rest_framework,allauth,dj_rest_auth,drf_yasg

# Local packages (project modules)
known_first_party = pmt_backend,api

# Skip common virtual env and migrations
skip = venv,migrations

# Optional: if you want to treat app folders like packages
src_paths = pmt_backend
